[pytest]
addopts = -v --alluredir=./allure-results --clean-alluredir
markers =
    ui: Mark UI tests
    api: Mark API tests
    smoke: Smoke tests
    regression: Regression tests
    critical: Critical functionality tests
    all: All tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*