launch_status failed=0 1750486748000000000
launch_status broken=0 1750486748000000000
launch_status passed=6 1750486748000000000
launch_status skipped=0 1750486748000000000
launch_status unknown=0 1750486748000000000
launch_time duration=13803 1750486748000000000
launch_time min_duration=292 1750486748000000000
launch_time max_duration=5026 1750486748000000000
launch_time sum_duration=11256 1750486748000000000
launch_retries retries=0 1750486748000000000
launch_retries run=6 1750486748000000000
